html, body {
	padding: 0;
	margin: 0;
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
	color: #00B7FF;
}

.block {
	display: block;
	padding: 6px 12px;
}

.text-red {
	color: #ff0000;
}
